semana6/VentanaIngreso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana6.VentanaIngreso"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VENTANA DE REGISTRO!" FontSize="Body" HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese el codigo" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtCodigo" Placeholder="Codigo" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese su nombre" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="nombre" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Ingrese su apellido" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtApellido" Placeholder="Apelllido" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Ingrese su edad" FontSize="Medium" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtEdad" Placeholder="Edad" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>

                <Button x:Name="btnInsertar" Text="INSERTAR" Clicked="btnInsertar_Clicked" Grid.Row="4" Grid.Column="0"/>
                <Button x:Name="btnRegresar" Text="REGRESAR" Clicked="btnRegresar_Clicked" Grid.Row="4" Grid.Column="1"/>



            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>